# ================================
# 🌐 SERVER CONFIG
# ================================
PORT=5000
NODE_ENV=development

# ================================
# 🗄️ MONGODB CONFIG
# ================================
# Your MongoDB Atlas username and encoded password
MONGO_URI=mongodb+srv://username_db_user:<Password>@cluster0.wtvedl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ================================
# 🔐 AUTH / JWT
# ================================
JWT_SECRET= Secrete Token
ACCESS_TOKEN="6544373763643434354343435434"
JWT_EXPIRES_IN="7d"

# ================================
# 📂 FILE UPLOAD CONFIG (LOCAL)
# ================================
UPLOAD_DIR="uploads"

# ================================
# ⚠️ OPTIONAL FLAGS
# ================================
ENABLE_LOGS=true
