# ================================
# 🌐 SERVER CONFIG
# ================================
PORT=5000
NODE_ENV=development

# ================================
# 🗄️ MONGODB CONFIG
# ================================
# Your MongoDB Atlas username and encoded password
MONGO_URI=mongodb+srv://karthikjakkuva4_db_user:Karthik%40001@cluster0.wtvedl2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ================================
# 🔐 AUTH / JWT
# ================================
JWT_SECRET=ca6b6424c75101dd6666473a8343f1f835a318b4ac4b340c70e0d351af8a5a8e478515370052dd4dd43f1155371b9062d1c9976cfd892c6bcda6d8c93c26cdc4
ACCESS_TOKEN=916d3db8cc0e3ff445224b4763003157b93bad100ae0fd959520db1a00c6f5e5
JWT_EXPIRES_IN="7d"

# ================================
# 📂 FILE UPLOAD CONFIG (LOCAL)
# ================================
UPLOAD_DIR="uploads"

# ================================
# ⚠️ OPTIONAL FLAGS
# ================================
ENABLE_LOGS=true
